POSTGRES_URL="postgres://default:VcOa1lgG9fLJ@ep-dry-hill-51124533-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:VcOa1lgG9fLJ@ep-dry-hill-51124533-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:VcOa1lgG9fLJ@ep-dry-hill-51124533.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dry-hill-51124533-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="VcOa1lgG9fLJ"
POSTGRES_DATABASE="verceldb"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_CHcD1g2OEIhH3NjS_1iEFWbv5mL4D26c4whM7X322oe0N58"